{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-LM8SVA0L\\SQLEXPRESS;Database=ExpenseManagerDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Jwt": {
    "Key": "ExpenseManager_SuperSecret_Key_2026!@#$%^&*()",
    "Issuer": "ExpenseManagerAPI",
    "Audience": "ExpenseManagerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
